/* Bienvenida */


.bienvenida_fondo
  background-image: url('/img/paisaje.jpg')
  background-size: cover

.bienvenida
  background-color: rgba(255, 255, 255, 0.9)
  text-align: center
  margin: 0 20%
  padding: 1% 10%
  li
    list-style: none
