@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap")

header
  z-index: 1
  width: 100vw
  padding: 0.5em

  display: flex
  justify-content: space-between
  align-items: center

  transition: 0.2s

  border-bottom: 0px solid #0000

  font-family: 'Libre Baskerville', sans-serif
  letter-spacing: 0.28em
  text-transform: uppercase

  #indice, #area_busqueda a
    font-size: 0.7em
    margin: 0.5em
    opacity: 0

  h1
    opacity: 0.8
    transition: 1s
    color: white


    font-size: 1em
    margin: 0.5em
    letter-spacing: 0.28em
    text-transform: uppercase

    display: inline-block

    &:hover
      text-shadow: 1px 1px #b4b4b4

  nav
    visibility: hidden

    display: flex
    align-items: center
    flex-grow: 1
    justify-content: right
    margin-right: 1.6em

    a
      transition: .4s
      display: block
      text-transform: uppercase
      padding: 1em
      color: black
      &:hover
        text-shadow: 2px 2px #cdcdcd



  &.hovereado, &.habitado
    background-color: rgba(255,255,255,0.65)
    border-bottom: 1px solid rgba(0,0,0,1)
    h1
      opacity: 1
      color: black
    #indice, #area_busqueda a
      opacity: 1
    #area_busqueda
      #brujula
        opacity: 0.4


  #area_busqueda
    display: flex
    flex-direction: row
    margin-right: 2em

    #brujula
      transition: 1s
      width: 2em
      height: 2em
      background: url("/icon/brújula.png")
      background-size: cover
      opacity: 0
      margin-right: 1.3em
      cursor: pointer

    #busqueda
      transform: scaleX(0)
      max-width: 0vw

      transition: 1s

      border: none
      border-bottom: 1px solid gainsboro
      font-family: 'Libre Baskerville', sans-serif
      background-color: #fff6

      &:focus
        outline: none
      &:focus-visible
        outline-width: 0

    &.expandido
      #busqueda
        transform: scaleX(1)
        max-width: 20vw


#area_encuentro

  visibility: hidden
  overflow: scroll
  z-index: 1

  position: fixed

  background: #eae3d9

  right: 0
  width: 20vw
  height: 100vh
  // max-width: 0vw

  transition: 1s

  background: #fffe
  opacity: 0
  border-left: 1px solid black

  div
    border-top: 3px solid #8a4f4f
    opacity: 0.7
    &:hover
      opacity: 1
      // border-top: 1px solid black
      // border-bottom: 1px solid black
      h4
        // color: white
        &::after
          content: '–'

  h4
    margin: 0
    padding: 0em 1em
    background: #181a3ced
    color: #dbbdab



  p
    font-size: 0.7em
    padding: 0em 0.1em
    padding-bottom: 1em
    margin: 0.6em 1em

  &.revelado
    // max-width: 20vw
    visibility: visible
    opacity: 1
