@import "herramientas/herramientas"

@mixin ochoflores
  @include fullbackground
  background-image: url(/img/preventa/ocho_flores.png)

@mixin pagina
  width: 90vw
  height: 90vh
  padding: 5vw

#colecta
  $small: 300px
  $medium: 1080px
  font-family: 'Reenie Beanie'
  overflow-x: clip
  // @include textura


  @media screen and (min-width: $medium)
    #desktop
      visibility: visible
    #mobile
      visibility: collapse
      position: absolute
  @media screen and (max-width: $medium)
    #desktop
      visibility: collapse
      position: absolute
    #mobile
      visibility: visible



  #desktop

    h1
      font-size: 5em
      margin: 0em

    h2
      font-size: 3.6vw
      margin: 0 0 1em 0

    p
      font-size: 2em
      margin: 1em

    .izquierda, .derecha
      height: 90vh

    .izquierda
      position: relative
      width: 60vw
      padding: 5vw

    .derecha
      @include flexcentercolumn
      width: 40vw

    .uno
      @include flexcenterrow
      .izquierda
        .header
          .titulo
            @include flexcenterrow
            justify-content: space-between
            #flores
              @include ochoflores
              width: 30vw
              height: 5em

        .llamada
          position: relative
          p
            font-size: 2em
            margin: 1em
          p:nth-of-type(1)
            font-size: 3em
            align-self: baseline
            margin: 1em 0em 0em 0.6em
          @include flexcentercolumn
          .boton_colaborar
            @include boton
            align-self: end
            width: 280px
            height: 55px
          .flechita1
            @include fullbackground
            position: absolute
            bottom: 15px
            right: 280px
            width: 10vw
            height: 3vw
            background-image: url(/img/preventa/flechita_1.png)

      .derecha
        .libro
          @include fullbackground
          background-image: url(/img/preventa/tapa_preventa.png)
          margin: 10%
          width: 70%
          height: 70%

    .dos
      @include flexcenterrow
      .izquierda
        position: relative
        width: 60vw
        padding: 5vw
        padding-bottom: 0
        h2
          text-align: center
        p
          font-size: 1.6em
          width: 60%
          margin: 2em
        p:nth-of-type(2)
          text-align: right
          float: right
        .medio_circulo_flores
          position: absolute
          @include fullbackground
          background-image: url(/img/preventa/medio_circulo.png)
          width: 10vw
          height: 40vh
          transform: translateX(-5vw)
        .columna_tres_flores
          position: absolute
          @include fullbackground
          background-image: url(/img/preventa/columna_tres_flores.png)
          width: 10vw
          height: 20vh
          right: 10%
          top: 20%
      .derecha
        .portada
          @include fullbackground
          background-image: url(/img/preventa/tapa_1.png)
          margin: 10%
          width: 70%
          height: 70%

    .tres
      @include flexcenterrow

      button
        padding: 1.4em

      .flechita2, .flechita3, .flechita4, .flechita5, .flechita6
        @include fullbackground
        width: 10vw
        height: 10vw
        position: absolute

      .izquierda
        @include flexcentercolumn
        padding-top: 0
        .paso
          position: relative

          .flechita2
            background-image: url(/img/preventa/flechita_2.png)
            top: 8vh
            left: 8vw

          .flechita3
            background-image: url(/img/preventa/flechita_3.png)
            top: 8vh
            left: -5vw
            transform: scaleY(0.9)

          .flechita4
            background-image: url(/img/preventa/flechita_4.png)
            left: 32vw

          .flechita5
            background-image: url(/img/preventa/flechita_5.png)
            left: 15vw
            top: -5vw
            transform: scale(0.5)

          p
            font-size: 1.6em
            width: 80%
            margin: 1.2em
            text-align: center
            float: right

        .paso:nth-of-type(1)
          align-self: start
          margin-left: 0.5em
        .paso:nth-of-type(2)
          align-self: end
          width: 80%
        .paso:nth-of-type(3)
          align-self: start
          margin-right: 1.5em
          width: 60%
        .paso:nth-of-type(4)
          width: 80%

        .quiero_ver
          position: absolute
          left: 32vw
          top: 8vh
          width: max-content

      .derecha
        position: relative
        .contratapa
          @include fullbackground
          background-image: url(/img/preventa/contratapa_1.png)
          margin: 10%
          width: 70%
          height: 70%
        .flechita6
          background-image: url(/img/preventa/flechita_6.png)
          right: 30vw
          bottom: 14vh
        .quiero_leer
          position: absolute
          right: 30vw
          bottom: 5vh
          width: max-content

    .cuatro
      @include flexcentercolumn
      .ochoflores
        @include fullbackground
        background-image: url(/img/preventa/ocho_flores.png)
        height: 3em
        width: 14em
      p
        font-size: 1.5em
        margin: 0.3em
        text-align: center
      .grupo
        width: 60vw
        margin: 1em
      .firma
        align-self: flex-end
        margin-right: 20vw
        position: relative
        padding-bottom: 0
        p
          text-align: right
        .flor
          @include fullbackground
          background-image: url(/img/preventa/flor_sola.png)
          position: absolute
          width: 3em
          height: 3em
          right: -3.2em
          top: 0.6em
      button
        margin: 1em
        width: 10em
        height: 3em

  #mobile
    font-size: 42px
    .uno
      height: 100vh
      @include flexcentercolumn
      justify-content: space-between
      .header
        .titulo
          margin-top: 1em
          width: 100vw
          @include flexcenterrow
          #cuatroflores1, #cuatroflores2
            @include fullbackground
            width: 100%
            height: 5vh
          #cuatroflores1
            background-image: url(/img/preventa/cuatro_flores_1.png)
          #cuatroflores2
            background-image: url(/img/preventa/cuatro_flores_2.png)
          h1
            font-size: 10vw
            margin: 0
        h2
          text-align: center
          font-size: 5vw
      .separador
        width: 80%
      .llamada
        text-align: center
        p
          font-size: 1.2em
          margin: 1em
        p:nth-of-type(1)
          font-size: 1.6em
          margin: 1em 0em 0em 0.6em
      .libro
        @include fullbackground
        background-image: url(/img/preventa/tapa_preventa.png)
        width: 30vw
        height: 30vh
      .boton_colaborar
        @include boton
        width: 280px
        height: 55px
        &::before
          background-image: url(/img/preventa/flechita_1.png)

    .dos
      padding: 2em
      @include flexcentercolumn
      position: relative
      h2
        font-size: 1.8em
      p
        z-index: 1
        background: rgba(255,255,255,0.9)
      p:nth-of-type(1)
        padding: 0.3em 0em
        font-size: 1.3em
        width: 60vw
        align-self: flex-end
        text-align: right
      p:nth-of-type(2)
        padding: 0.3em 0em
        font-size: 1.3em
        width: 60vw
        text-align: center
        margin-top: 12vh
      @media screen and (max-width: 530px)
        .flor_sola_1
          @include fullbackground
          background-image: url(/img/preventa/flor_sola.png)
          position: absolute
          width: 10vw
          height: 10vw
          left: 10vw
          top: 55vh
        .flor_sola_2
          @include fullbackground
          background-image: url(/img/preventa/flor_sola_2.png)
          position: absolute
          width: 10vw
          height: 10vw
          right: 10vw
          top: 60vh
        .fila_tres_flores
          @include fullbackground
          background-image: url(/img/preventa/fila_tres_flores.png)
          position: absolute
          width: 40vw
          height: 10vw
          left: 2vw
          bottom: 0
      .circulo_flores_1
        @include fullbackground
        background-image: url(/img/preventa/circulo_flores.png)
        position: absolute
        width: 60vw
        height: 50vw
        left: -30vw
        top: 15vh
      .circulo_flores_2
        @include fullbackground
        background-image: url(/img/preventa/circulo_flores.png)
        position: absolute
        width: 60vw
        height: 50vw
        right: -37vw
        bottom: -15vh

    .tres
      padding: 2em
      @include flexcentercolumn
      position: relative
      .quiero_ver
        padding: 1em 2em
        width: max-content
      p
        font-size: 1.3em
        text-align: center
      p:nth-of-type(1)
        align-self: flex-start
        width: 50vw
      p:nth-of-type(2)
      p:nth-of-type(3)
      p:nth-of-type(4)
      .flor_sola_1
        @include fullbackground
        background-image: url(/img/preventa/flor_sola.png)
        position: absolute
        width: 10vw
        height: 10vw
        left: 10vw
        top: 55vh
      .flor_sola_2
        @include fullbackground
        background-image: url(/img/preventa/flor_sola_2.png)
        position: absolute
        width: 10vw
        height: 10vw
        right: 10vw
        top: 60vh

    .cuatro
      p
        text-align: center
        font-size: 1.3em
        margin: 0.3em
      @include flexcentercolumn
      .ochoflores
        @include fullbackground
        background-image: url(/img/preventa/ocho_flores.png)
        height: 3em
        width: 14em
      .grupo
        width: 80vw
        margin: 1em
      .firma
        align-self: flex-end
        margin-right: 20vw
        position: relative
        padding-bottom: 0
        p
          text-align: right
        .flor
          @include fullbackground
          background-image: url(/img/preventa/flor_sola.png)
          position: absolute
          width: 3em
          height: 3em
          right: -3.2em
          top: 0.6em
      button
        margin: 0.3em
        width: 10em
        height: 3em

  #contribucion
    @include fullscreen
    font-size: 1.5em
    opacity: 1
    transition: 1s
    background: white
    overflow-y: scroll
    z-index: 10
    > div
      margin: 2em
    #cruz
      @include fullbackground
      position: absolute
      right: 2em
      top: 2em
      width: 5vw
      height: 5vh
      background-image: url(/img/preventa/cruz.png)
      cursor: pointer
    #monto_planilla, #nombre_planilla, #mail_planilla
      @include flexcenterrow
      margin: 0 auto
      input
        border: none
        text-align: center
        border-bottom: 1px solid gainsboro
        margin: 0 1em
        width: 100%
        font-family: 'Reenie Beanie'
        font-size: 1.5em
        font-weight: 100
        &:focus
          outline: none
    #monto_planilla
      width: 50vw
    #nombre_planilla, #mail_planilla
      width: 80vw


    #mercadopago
      #listobutton
        @include boton
        width: 280px
        height: 55px


  #aprobado
    @include fullbackground
    @include flexcentercolumn
    h2
      font-size: 9em
      margin: 0.3em
      margin-top: 1em
    p
      font-size: 2em

      text-align: center
    .botones
      .planilla, .leer
        @include boton
        width: 9em
        height: 2em
    @media screen and (min-width: $medium)
      background-image: url(/img/preventa/flores_scatter.png)
      p
        margin: 0.3em 10em
    @media screen and (max-width: $medium)
      background-image: url(/img/preventa/fila_tres_flores.png)
      background-position: center 5%
      background-size: 30%
      h2
        font-size: 6em
      p
        margin: 0.3em 1em
      .botones
        @include flexcentercolumn

  #pendiente
    @include flexcentercolumn
    h2
      font-size: 9em
      margin: 0.3em
      &::after
        display: inline-block
        content: ''
        @include fullbackground
        width: 0.7em
        height: 0.7em
        background-image: url(/img/preventa/flor_sola.png)
    p
      font-size: 2em
      margin: 0.3em 8em
      text-align: center
      &.gracias
        font-size: 3em
    .botones
      .planilla, .leer
        @include boton
        width: 9em
        height: 2em


  #rechazado
    @include flexcentercolumn
    h2
      font-size: 9em
      margin: 0.3em

    p
      font-size: 2em
      margin: 0.3em 4em
      text-align: center
      &.de_nuevo
        font-size: 3em
        &::after
          display: inline-block
          content: ''
          @include fullbackground
          width: 0.7em
          height: 0.7em
          background-image: url(/img/preventa/flor_sola.png)
    .volver
        @include boton
        width: 9em
        height: 2em


h1, h2
  font-weight: 100

h2
  margin: 0.2em 0


.detalle_de_pago
  max-height: 1000vh
  transition: 1s

.oculto
  visibility: hidden
  opacity: 0
  transition: 1s
  max-height: 0

.separador
  @include fullbackground
  background-image: url(/img/preventa/separador.png)
  height: 1em
  width: 100%

ul
  list-style: none
input[type="radio"]
  display: none

label
  @include flexcenterrow
  justify-content: start

.toggle
  @include fullbackground
  width: 1em
  height: 1em
  margin: 0.5em
  background-image: url(/img/preventa/unchecked.png)

input:checked ~ label .toggle
  background-image: url(/img/preventa/checked.png)
