#flash
  transition: 1s
  position: fixed
  visibility: collapse
  opacity: 0
  height: max-height
  width: 60em
  max-height: 0em
  max-width: 0em
  border: 0px solid
  border-radius: 5px
  top: 3em
  left: 8em
  padding: 0em
  p
    margin: 0
  a
    top: 0
    right: 0
    position: absolute
    padding: 0.3em
    border: 0px solid #fff
    border-radius: 5px
    &:hover
      background: #72da873b
  &.expandido
    opacity: 1
    border: 1px solid
    visibility: visible
    max-height: 10em
    max-width: 60em
    padding: 1em
    background: antiquewhite
    &:hover
      background: #faebd769
