/* Índice */

.indice
  counter-reset: subidx
  padding: 50px 25% 0 25%
  li
    list-style: none
    background: #faebd7b0
    width: 40vw
    padding: 2px 15px
    margin: 1px
    // &:hover
    //   border: 1px solid #0008
