/* Sitio */

// @import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;500&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap")

// @import url("https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap")
// @import url("http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300")
// @import url("https://fonts.googleapis.com/css2?family=Mate+SC&display=swap")


// $altura-cabecera: 250px
// $altura-cabecera: 250px

html
  font-size: 100%

body
  font: 1em 'Jost', Helvetica, Arial, sans-serif
  font-weight: 200
  margin: 0px
  padding: 0px
  height: 100vh

a
  color: black
  text-decoration: none

#contenido
  height: 100%
  position: absolute
  top: 0px
  // touch-action: pan-x pan-y

#topbar
  position: absolute
  top: 0
  width: 100%
  height: 280px
  background-color: #d7eac9
  opacity: 0.4
  z-index: -1

.error
  padding: 10%


#flash
  transition: 1s
  position: fixed
  visibility: collapse
  opacity: 0
  height: max-height
  width: 60em
  max-height: 0em
  max-width: 0em
  border: 0px solid
  border-radius: 5px
  top: 3em
  left: 8em
  padding: 0em
  p
    margin: 0
  a
    top: 0
    right: 0
    position: absolute
    padding: 0.3em
    border: 0px solid #fff
    border-radius: 5px
    &:hover
      background: #72da873b
  &.expandido
    opacity: 1
    border: 1px solid
    visibility: visible
    max-height: 10em
    max-width: 60em
    padding: 1em
    background: antiquewhite
    &:hover
      background: #faebd769

@media (max-width: 1060px)
  #contenido
    top: 1em
  h2
    margin: 0
