/* Este sería para los talleres, título en overlay sobre imagen */
.taller
  padding-bottom: 5em
  h2
    font: 3.4em 'Cinzel'
    background: none
    text-align: right
    margin-top: 2em
    color: white
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

  .ventana
    display: flex
    border-bottom: 2px solid black
    height: min-content

  img
    display: none

  hr
    width: 30%

.propuestas
  padding-bottom: 5em
  h2, h3, h4
    font-family: 'Cinzel'
  h2
    font-size: 2.6em
  h3
    font-size: 1.8em
    margin-bottom: 0
  section div
    display: flex
    align-items: center
    padding: 0.2em 20%
    &:hover hr
      opacity: 1
    h4
      flex-grow: 1
      min-width: max-content
      padding: 0.2em
    hr
      border: 1px solid #b5b5b5
      transition: .6s
      flex-grow: 50
      opacity: 0
