@use "cabecera"
  
@mixin fullscreen
    width: 100vw
    height: 100vh
    
@mixin fullback
    @include fullscreen
    position: absolute
    top: 0
    left: 0
    
svg.vidriera
    @include fullback
    font-family: 'EB Garamond'
    font-weight: 200

    // Cambiamos el ancho y coordenadas para dejar espacio al índice lateral - Revisar?
    width: calc( 100vw - 12em)
    left: 12em

    .lienzo
        @include fullscreen

    // Cabeceras de grupo
    .cabecera
        user-select: none
        font-size: 15em
        opacity: 0.1

    .entrada
        cursor: pointer

        .titulo
            font-size: 3em

        .pie
            font-size: 1.5em

        circle
            stroke-width: 5px
            stroke-opacity: 0.5
            transition: 0.6s
            fill-opacity: 0.2

        &.dimmeado
            circle
                fill-opacity: 0.05
                stroke-opacity: 0.2

        &.destacado
            circle
                stroke-width: 12px
                stroke-opacity: 1
                fill-opacity: 0.4

        &.resaltado
            circle
                transform: scale(1.1)

        &.visitado
            circle
                fill-opacity: 0.8

// Índice lateral

.indice

  // Lista de series
  > ol
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 1) 85%, rgba(255, 255, 255, 0) 100%)
    list-style: none
    margin: 0
    padding: 0
    font-size: 1.2em

    position: absolute

    width: 12em

    padding-top: 12vh
    height: 88vh

    overflow-y: auto

    // Cada serie
    li
      margin-bottom: 1em
      padding-left: 1em

      user-select: none

      // Lista de entradas dentro de cada serie
      > ol
        font-weight: medium
        list-style: none
        padding-left: 0

        // Cada entrada
        > li
          margin-bottom: 0.5em
          padding-left: 1em
          cursor: pointer
          transition: 0.1s

          a
              text-decoration: none
              color: black

          &.activo a
              font-weight: bold

          &:hover
            text-decoration: underline
            transform: translateX(.3em)

  // Para abrir y cerrar el índice
  .perilla
    position: absolute
    top: 12vh
    height: 88vh
