.visitas
  padding: 10vw

.g
  padding: 1em

#listas
  display: flex
  justify-content: space-between
  width: 80vw


.ranking
  width: 35vw
  padding: 0

  li
    display: flex
    justify-content: space-between

  p
    display: inline-block
