#md

  #nombre
    transition: .7s
    padding: 5px
    border: 1px solid white
    font-size: 1.3em
    &:hover
      background-color: #fcfaf4
      border: 1px solid antiquewhite
    &:focus
      outline: none

  > div
    display: flex
    background: white
    overflow: scroll

  textarea
    border: none
    border-right: 1px solid #d7eac9
    width: 100%
    height: 100%
    // font-family: 'Cutive Mono', monospace
    font-family: 'Anonymous Pro', monospace
    scrollbar-width: none
    box-sizing: border-box
    padding: 10px
    &:focus
      outline: none

  &.vacio
    #nombre
      visibility: collapse
    textarea
      visibility: collapse
    > div
      border-bottom: 1px solid #ffc6a4

  &.nuevo
    #crear
      visibility: collapse
    #nombre
      box-shadow: inset 0px 0px 5px orange

  &.editado
    #crear
      visibility: collapse
    #cerrar
      visibility: collapse
    #reset
      visibility: visible
    #borrar
      visibility: collapse
      // box-shadow: inset 0px 0px 5px orange

  &.limpio
    #crear
      visibility: collapse
    textarea
      box-shadow: inset 0px 0px 5px #bfff9b

// type EstadoEditor = 'vacio' | 'nuevo' | 'limpio' | 'editado' | 'borrador'
